<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fatal_Crashes+ (Cleaned_Road_Fatal_Aus2.0)' inline='true' name='federated.1lduh8b0r2nhek1ffz0l20228ho5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Road_Fatal_Aus2.0' name='excel-direct.153pr2f1mkq34o141ktfl0xqc10e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Xeton/Desktop/Macquarie Uni/Repos/MGMT220/Assignment 2/Cleaned_Road_Fatal_Aus2.0.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Fatal_Crashes].[Crash ID]' />
              <expression op='[Fatalities].[Crash ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.153pr2f1mkq34o141ktfl0xqc10e' name='Fatal_Crashes' table='[Fatal_Crashes$]' type='table'>
            <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Crash ID' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Dayweek' ordinal='2' />
              <column datatype='date' date-parse-format='MMMM/yyyy' name='Date' ordinal='3' />
              <column datatype='datetime' name='Time' ordinal='4' />
              <column datatype='string' name='Crash Type' ordinal='5' />
              <column datatype='integer' name='Number of Fatalities' ordinal='6' />
              <column datatype='string' name='Bus  Involvement' ordinal='7' />
              <column datatype='string' name='Rigid Truck  Involvement' ordinal='8' />
              <column datatype='string' name='Articulated Truck  Involvement' ordinal='9' />
              <column datatype='integer' name='Speed Limit' ordinal='10' />
              <column datatype='integer' name='Population' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.153pr2f1mkq34o141ktfl0xqc10e' name='Fatalities' table='[Fatalities$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Crash ID' ordinal='0' />
              <column datatype='string' name='Road User' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Crash ID]</local-name>
            <parent-name>[Fatal_Crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Fatal_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dayweek]</local-name>
            <parent-name>[Fatal_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Fatal_Crashes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Fatal_Crashes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash Type]</local-name>
            <parent-name>[Fatal_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Fatalities]</local-name>
            <parent-name>[Fatal_Crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus  Involvement]</local-name>
            <parent-name>[Fatal_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rigid Truck  Involvement]</local-name>
            <parent-name>[Fatal_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Articulated Truck  Involvement]</local-name>
            <parent-name>[Fatal_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed Limit]</local-name>
            <parent-name>[Fatal_Crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Fatal_Crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash ID (Fatalities)]</local-name>
            <parent-name>[Fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road User]</local-name>
            <parent-name>[Fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groups' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;Adults (26 - 36)&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
          </bin>
          <bin default-name='false' value='&quot;Adults (37 - 54)&quot;'>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
          </bin>
          <bin default-name='false' value='&quot;Adults (55 - 70)&quot;'>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
          </bin>
          <bin default-name='false' value='&quot;Children (7 - 15)&quot;'>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
          </bin>
          <bin default-name='false' value='&quot;Infants (0 - 6)&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;Seniors (71+)&quot;'>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
            <value>90</value>
          </bin>
          <bin default-name='false' value='&quot;Teens / Young Adults (16 - 25)&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Fatalities per 100,000' datatype='real' name='[Calculation_1219349647389655054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Fatalities])/MEDIAN([Population]) *100000' />
      </column>
      <column datatype='integer' name='[Crash ID]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road User]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[State1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Avg' name='[diff:avg:Population:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population]' derivation='Avg' name='[diff:avg:Population:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population]' derivation='Avg' name='[diff:avg:Population:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[State]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population]' derivation='Median' name='[diff:med:Population:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population]' derivation='Median' name='[med:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Median' name='[med:Population:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Road User]' derivation='None' name='[none:Road User:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Population]' derivation='Median' name='[pcdf:med:Population:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[State]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population]' derivation='Median' name='[pcdf:med:Population:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[State]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>&quot;NSW&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population]' derivation='Median' name='[pcdf:med:Population:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[State]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>&quot;WA&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population]' derivation='Median' name='[pcdf:med:Population:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[State]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population]' derivation='Avg' name='[pcto:avg:Population:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population]' derivation='Avg' name='[pcto:avg:Population:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population]' derivation='Avg' name='[pcto:avg:Population:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population]' derivation='Avg' name='[pcto:avg:Population:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population]' derivation='Avg' name='[pcto:avg:Population:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population]' derivation='Count' name='[pcto:cnt:Population:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population]' derivation='Median' name='[pcto:med:Population:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[State]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population]' derivation='Median' name='[pcto:med:Population:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:State:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population]' derivation='Median' name='[pcto:med:Population:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[yr:Date:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population]' derivation='Median' name='[pcto:med:Population:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population]' derivation='Median' name='[pcto:med:Population:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:State:nk]' />
          <order field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[yr:Date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Population]' derivation='Median' name='[pcto:med:Population:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population]' derivation='Median' name='[pcto:med:Population:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population]' derivation='Median' name='[pcto:med:Population:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population]' derivation='Median' name='[pcto:med:Population:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population]' derivation='Median' name='[pcto:med:Population:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[yr:Date:ok]' />
          <order field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[State]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Population]' derivation='Median' name='[pcto:med:Population:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population]' derivation='Sum' name='[pcto:sum:Population:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population]' derivation='Median' name='[rank:med:Population:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[State]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Groups,Road User)' hidden='true' name='[Action (Age Groups,Road User)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (group)]' />
          <groupfilter function='level-members' level='[Road User]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Road User)' hidden='true' name='[Action (Gender,Road User)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Road User]' />
        </groupfilter>
      </group>
      <group caption='Action (Road User)' hidden='true' name='[Action (Road User)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Road User]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group name='[Road User &amp; Gender (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Road User]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.527708' measure-ordering='alphabetic' measure-percentage='0.472292' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1lduh8b0r2nhek1ffz0l20228ho5'>
      <datasources>
        <datasource caption='Fatal_Crashes+ (Cleaned_Road_Fatal_Aus2.0)' name='federated.1lduh8b0r2nhek1ffz0l20228ho5' />
      </datasources>
      <datasource-dependencies datasource='federated.1lduh8b0r2nhek1ffz0l20228ho5'>
        <column caption='Age Groups' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Age]' new-bin='true'>
            <bin default-name='false' value='&quot;Adults (26 - 36)&quot;'>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
              <value>30</value>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
              <value>36</value>
            </bin>
            <bin default-name='false' value='&quot;Adults (37 - 54)&quot;'>
              <value>37</value>
              <value>38</value>
              <value>39</value>
              <value>40</value>
              <value>41</value>
              <value>42</value>
              <value>43</value>
              <value>44</value>
              <value>45</value>
              <value>46</value>
              <value>47</value>
              <value>48</value>
              <value>49</value>
              <value>50</value>
              <value>51</value>
              <value>52</value>
              <value>53</value>
              <value>54</value>
            </bin>
            <bin default-name='false' value='&quot;Adults (55 - 70)&quot;'>
              <value>55</value>
              <value>56</value>
              <value>57</value>
              <value>58</value>
              <value>59</value>
              <value>60</value>
              <value>61</value>
              <value>62</value>
              <value>63</value>
              <value>64</value>
              <value>65</value>
              <value>66</value>
              <value>67</value>
              <value>68</value>
              <value>69</value>
              <value>70</value>
            </bin>
            <bin default-name='false' value='&quot;Children (7 - 15)&quot;'>
              <value>7</value>
              <value>8</value>
              <value>9</value>
              <value>10</value>
              <value>11</value>
              <value>12</value>
              <value>13</value>
              <value>14</value>
              <value>15</value>
            </bin>
            <bin default-name='false' value='&quot;Infants (0 - 6)&quot;'>
              <value>0</value>
              <value>1</value>
              <value>2</value>
              <value>3</value>
              <value>4</value>
              <value>5</value>
              <value>6</value>
            </bin>
            <bin default-name='false' value='&quot;Seniors (71+)&quot;'>
              <value>71</value>
              <value>72</value>
              <value>73</value>
              <value>74</value>
              <value>75</value>
              <value>76</value>
              <value>77</value>
              <value>78</value>
              <value>79</value>
              <value>80</value>
              <value>81</value>
              <value>82</value>
              <value>83</value>
              <value>84</value>
              <value>85</value>
              <value>86</value>
              <value>87</value>
              <value>88</value>
              <value>89</value>
              <value>90</value>
            </bin>
            <bin default-name='false' value='&quot;Teens / Young Adults (16 - 25)&quot;'>
              <value>16</value>
              <value>17</value>
              <value>18</value>
              <value>19</value>
              <value>20</value>
              <value>21</value>
              <value>22</value>
              <value>23</value>
              <value>24</value>
              <value>25</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Road User]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Road User]' derivation='None' name='[none:Road User:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]'>
        <groupfilter from='&quot;Adults (26 - 36)&quot;' function='range' level='[Age (group)]' to='&quot;Teens / Young Adults (16 - 25)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Gender:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
        </groupfilter>
        <target field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]'>
        <groupfilter function='level-members' level='[none:Road User:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[yr:Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Fatalities by Road User &amp; Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Fatalities per 100,000 by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview (2)' type='sheet' worksheet='Fatalities per 100,000 by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Fatalities by Road User &amp; Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fatal_Crashes+ (Cleaned_Road_Fatal_Aus2.0)' name='federated.1lduh8b0r2nhek1ffz0l20228ho5' />
          </datasources>
          <datasource-dependencies datasource='federated.1lduh8b0r2nhek1ffz0l20228ho5'>
            <column caption='Age Groups' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adults (26 - 36)&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                </bin>
                <bin default-name='false' value='&quot;Adults (37 - 54)&quot;'>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;Adults (55 - 70)&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;Children (7 - 15)&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Infants (0 - 6)&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Seniors (71+)&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;Teens / Young Adults (16 - 25)&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road User]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road User]' derivation='None' name='[none:Road User:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Fatalities]' derivation='Sum' name='[pcto:sum:Number of Fatalities:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Fatalities]' derivation='Sum' name='[sum:Number of Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Action (Road User)]'>
            <groupfilter function='level-members' level='[Road User]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Gender:nk]' direction='DESC' using='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[sum:Number of Fatalities:qk]' />
          <computed-sort column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]' direction='ASC' using='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[sum:Number of Fatalities:qk]' />
          <slices>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Gender:nk]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Action (State)]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Action (Road User)]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Gender:nk]</rows>
        <cols>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[pcto:sum:Number of Fatalities:qk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='% Fatalities by Road User &amp; Gender (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fatal_Crashes+ (Cleaned_Road_Fatal_Aus2.0)' name='federated.1lduh8b0r2nhek1ffz0l20228ho5' />
          </datasources>
          <datasource-dependencies datasource='federated.1lduh8b0r2nhek1ffz0l20228ho5'>
            <column caption='Age Groups' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adults (26 - 36)&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                </bin>
                <bin default-name='false' value='&quot;Adults (37 - 54)&quot;'>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;Adults (55 - 70)&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;Children (7 - 15)&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Infants (0 - 6)&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Seniors (71+)&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;Teens / Young Adults (16 - 25)&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road User]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road User]' derivation='None' name='[none:Road User:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Fatalities]' derivation='Sum' name='[pcto:sum:Number of Fatalities:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Fatalities]' derivation='Sum' name='[sum:Number of Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Action (Road User)]'>
            <groupfilter function='level-members' level='[Road User]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]' direction='DESC' using='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[sum:Number of Fatalities:qk]' />
          <computed-sort column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]' direction='ASC' using='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[sum:Number of Fatalities:qk]' />
          <slices>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Gender:nk]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Action (State)]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Action (Road User)]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]</rows>
        <cols>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[pcto:sum:Number of Fatalities:qk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Fatalities - Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fatal_Crashes+ (Cleaned_Road_Fatal_Aus2.0)' name='federated.1lduh8b0r2nhek1ffz0l20228ho5' />
          </datasources>
          <datasource-dependencies datasource='federated.1lduh8b0r2nhek1ffz0l20228ho5'>
            <column caption='Age Groups' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adults (26 - 36)&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                </bin>
                <bin default-name='false' value='&quot;Adults (37 - 54)&quot;'>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;Adults (55 - 70)&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;Children (7 - 15)&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Infants (0 - 6)&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Seniors (71+)&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;Teens / Young Adults (16 - 25)&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road User]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road User]' derivation='None' name='[none:Road User:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Fatalities]' derivation='Sum' name='[sum:Number of Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Infants (0 - 6)&quot;</bucket>
              <bucket>&quot;Children (7 - 15)&quot;</bucket>
              <bucket>&quot;Teens / Young Adults (16 - 25)&quot;</bucket>
              <bucket>&quot;Adults (26 - 36)&quot;</bucket>
              <bucket>&quot;Adults (37 - 54)&quot;</bucket>
              <bucket>&quot;Adults (55 - 70)&quot;</bucket>
              <bucket>&quot;Seniors (71+)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[yr:Date:ok]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Gender:nk]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[sum:Number of Fatalities:qk]</rows>
        <cols>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities by Road User &amp; Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fatal_Crashes+ (Cleaned_Road_Fatal_Aus2.0)' name='federated.1lduh8b0r2nhek1ffz0l20228ho5' />
          </datasources>
          <datasource-dependencies datasource='federated.1lduh8b0r2nhek1ffz0l20228ho5'>
            <column caption='Age Groups' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adults (26 - 36)&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                </bin>
                <bin default-name='false' value='&quot;Adults (37 - 54)&quot;'>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;Adults (55 - 70)&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;Children (7 - 15)&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Infants (0 - 6)&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Seniors (71+)&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;Teens / Young Adults (16 - 25)&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Crash Type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road User]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Crash Type]' derivation='None' name='[none:Crash Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road User]' derivation='None' name='[none:Road User:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Fatalities]' derivation='Sum' name='[sum:Number of Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Road User &amp; Gender (Combined)]' direction='DESC' using='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[sum:Number of Fatalities:qk]' />
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Crash Type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Fatalities])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Crash Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]' direction='DESC' using='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[sum:Number of Fatalities:qk]' />
          <slices>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Gender:nk]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Action (State)]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Crash Type:nk]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Road User &amp; Gender (Combined)]</rows>
        <cols>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[sum:Number of Fatalities:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities per 100,000 by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fatal_Crashes+ (Cleaned_Road_Fatal_Aus2.0)' name='federated.1lduh8b0r2nhek1ffz0l20228ho5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lduh8b0r2nhek1ffz0l20228ho5'>
            <column caption='Age Groups' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adults (26 - 36)&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                </bin>
                <bin default-name='false' value='&quot;Adults (37 - 54)&quot;'>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;Adults (55 - 70)&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;Children (7 - 15)&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Infants (0 - 6)&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Seniors (71+)&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;Teens / Young Adults (16 - 25)&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Fatalities per 100,000' datatype='real' name='[Calculation_1219349647389655054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Fatalities])/MEDIAN([Population]) *100000' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road User]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road User]' derivation='None' name='[none:Road User:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1219349647389655054]' derivation='User' name='[usr:Calculation_1219349647389655054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Action (Road User)]'>
            <groupfilter function='level-members' level='[Road User]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[yr:Date:ok]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Gender:nk]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Action (Road User)]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:State:nk]' />
              <color column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[usr:Calculation_1219349647389655054:qk]' />
              <geometry column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Latitude (generated)]</rows>
        <cols>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fatal_Crashes+ (Cleaned_Road_Fatal_Aus2.0)' name='federated.1lduh8b0r2nhek1ffz0l20228ho5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lduh8b0r2nhek1ffz0l20228ho5'>
            <column caption='Age Groups' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adults (26 - 36)&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                </bin>
                <bin default-name='false' value='&quot;Adults (37 - 54)&quot;'>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;Adults (55 - 70)&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;Children (7 - 15)&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Infants (0 - 6)&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Seniors (71+)&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;Teens / Young Adults (16 - 25)&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Fatalities per 100,000' datatype='real' name='[Calculation_1219349647389655054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Fatalities])/MEDIAN([Population]) *100000' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road User]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road User]' derivation='None' name='[none:Road User:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Fatalities]' derivation='Sum' name='[sum:Number of Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219349647389655054]' derivation='User' name='[usr:Calculation_1219349647389655054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[yr:Date:ok]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Gender:nk]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[sum:Number of Fatalities:qk]' />
              <text column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[usr:Calculation_1219349647389655054:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lduh8b0r2nhek1ffz0l20228ho5].[yr:Date:ok] / [federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)])</rows>
        <cols>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Fatal_Crashes+ (Cleaned_Road_Fatal_Aus2.0)' name='federated.1lduh8b0r2nhek1ffz0l20228ho5' />
      </datasources>
      <datasource-dependencies datasource='federated.1lduh8b0r2nhek1ffz0l20228ho5'>
        <column caption='Age Groups' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Age]' new-bin='true'>
            <bin default-name='false' value='&quot;Adults (26 - 36)&quot;'>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
              <value>30</value>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
              <value>36</value>
            </bin>
            <bin default-name='false' value='&quot;Adults (37 - 54)&quot;'>
              <value>37</value>
              <value>38</value>
              <value>39</value>
              <value>40</value>
              <value>41</value>
              <value>42</value>
              <value>43</value>
              <value>44</value>
              <value>45</value>
              <value>46</value>
              <value>47</value>
              <value>48</value>
              <value>49</value>
              <value>50</value>
              <value>51</value>
              <value>52</value>
              <value>53</value>
              <value>54</value>
            </bin>
            <bin default-name='false' value='&quot;Adults (55 - 70)&quot;'>
              <value>55</value>
              <value>56</value>
              <value>57</value>
              <value>58</value>
              <value>59</value>
              <value>60</value>
              <value>61</value>
              <value>62</value>
              <value>63</value>
              <value>64</value>
              <value>65</value>
              <value>66</value>
              <value>67</value>
              <value>68</value>
              <value>69</value>
              <value>70</value>
            </bin>
            <bin default-name='false' value='&quot;Children (7 - 15)&quot;'>
              <value>7</value>
              <value>8</value>
              <value>9</value>
              <value>10</value>
              <value>11</value>
              <value>12</value>
              <value>13</value>
              <value>14</value>
              <value>15</value>
            </bin>
            <bin default-name='false' value='&quot;Infants (0 - 6)&quot;'>
              <value>0</value>
              <value>1</value>
              <value>2</value>
              <value>3</value>
              <value>4</value>
              <value>5</value>
              <value>6</value>
            </bin>
            <bin default-name='false' value='&quot;Seniors (71+)&quot;'>
              <value>71</value>
              <value>72</value>
              <value>73</value>
              <value>74</value>
              <value>75</value>
              <value>76</value>
              <value>77</value>
              <value>78</value>
              <value>79</value>
              <value>80</value>
              <value>81</value>
              <value>82</value>
              <value>83</value>
              <value>84</value>
              <value>85</value>
              <value>86</value>
              <value>87</value>
              <value>88</value>
              <value>89</value>
              <value>90</value>
            </bin>
            <bin default-name='false' value='&quot;Teens / Young Adults (16 - 25)&quot;'>
              <value>16</value>
              <value>17</value>
              <value>18</value>
              <value>19</value>
              <value>20</value>
              <value>21</value>
              <value>22</value>
              <value>23</value>
              <value>24</value>
              <value>25</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Road User]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Road User]' derivation='None' name='[none:Road User:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='36875' id='7' name='Fatalities by Road User &amp; Gender' w='47200' x='52700' y='62750'>
          <layout-cache minwidth='188' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='37250' id='12' name='% Fatalities by Road User &amp; Gender' w='52200' x='0' y='62250' />
        <zone h='61250' id='1' name='Fatalities per 100,000 by State' w='52000' x='300' y='1250' />
        <zone h='23500' id='10' name='Fatalities by Road User &amp; Gender' pane-specification-id='0' param='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]' type='color' w='19300' x='53900' y='12875' />
        <zone h='10125' id='9' mode='radiolist' name='Fatalities by Road User &amp; Gender' param='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Gender:nk]' type='filter' values='relevant' w='16000' x='81900' y='20750' />
        <zone h='5500' id='11' mode='checkdropdown' name='Fatalities by Road User &amp; Gender' param='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]' type='filter' values='relevant' w='19100' x='53900' y='4625' />
        <zone h='5500' id='8' mode='checkdropdown' name='Fatalities by Road User &amp; Gender' param='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]' type='filter' values='relevant' w='16000' x='81700' y='6625' />
        <zone h='7750' id='13' mode='slider' name='Fatalities per 100,000 by State' param='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[yr:Date:ok]' type='filter' values='database' w='16000' x='69000' y='39625' />
      </zones>
    </dashboard>
    <dashboard name='Overview (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Fatal_Crashes+ (Cleaned_Road_Fatal_Aus2.0)' name='federated.1lduh8b0r2nhek1ffz0l20228ho5' />
      </datasources>
      <datasource-dependencies datasource='federated.1lduh8b0r2nhek1ffz0l20228ho5'>
        <column caption='Age Groups' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Age]' new-bin='true'>
            <bin default-name='false' value='&quot;Adults (26 - 36)&quot;'>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
              <value>30</value>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
              <value>36</value>
            </bin>
            <bin default-name='false' value='&quot;Adults (37 - 54)&quot;'>
              <value>37</value>
              <value>38</value>
              <value>39</value>
              <value>40</value>
              <value>41</value>
              <value>42</value>
              <value>43</value>
              <value>44</value>
              <value>45</value>
              <value>46</value>
              <value>47</value>
              <value>48</value>
              <value>49</value>
              <value>50</value>
              <value>51</value>
              <value>52</value>
              <value>53</value>
              <value>54</value>
            </bin>
            <bin default-name='false' value='&quot;Adults (55 - 70)&quot;'>
              <value>55</value>
              <value>56</value>
              <value>57</value>
              <value>58</value>
              <value>59</value>
              <value>60</value>
              <value>61</value>
              <value>62</value>
              <value>63</value>
              <value>64</value>
              <value>65</value>
              <value>66</value>
              <value>67</value>
              <value>68</value>
              <value>69</value>
              <value>70</value>
            </bin>
            <bin default-name='false' value='&quot;Children (7 - 15)&quot;'>
              <value>7</value>
              <value>8</value>
              <value>9</value>
              <value>10</value>
              <value>11</value>
              <value>12</value>
              <value>13</value>
              <value>14</value>
              <value>15</value>
            </bin>
            <bin default-name='false' value='&quot;Infants (0 - 6)&quot;'>
              <value>0</value>
              <value>1</value>
              <value>2</value>
              <value>3</value>
              <value>4</value>
              <value>5</value>
              <value>6</value>
            </bin>
            <bin default-name='false' value='&quot;Seniors (71+)&quot;'>
              <value>71</value>
              <value>72</value>
              <value>73</value>
              <value>74</value>
              <value>75</value>
              <value>76</value>
              <value>77</value>
              <value>78</value>
              <value>79</value>
              <value>80</value>
              <value>81</value>
              <value>82</value>
              <value>83</value>
              <value>84</value>
              <value>85</value>
              <value>86</value>
              <value>87</value>
              <value>88</value>
              <value>89</value>
              <value>90</value>
            </bin>
            <bin default-name='false' value='&quot;Teens / Young Adults (16 - 25)&quot;'>
              <value>16</value>
              <value>17</value>
              <value>18</value>
              <value>19</value>
              <value>20</value>
              <value>21</value>
              <value>22</value>
              <value>23</value>
              <value>24</value>
              <value>25</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Road User]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Road User]' derivation='None' name='[none:Road User:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='952' h='98000' id='3' is-fixed='true' type='layout-basic' w='87300' x='800' y='1000'>
              <zone h='79125' id='1' name='Fatalities per 100,000 by State' w='43650' x='44450' y='1000'>
              </zone>
              <zone h='18875' id='12' name='% Fatalities by Road User &amp; Gender' w='87300' x='800' y='80125'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='32813' id='14' name='Fatalities by Road User &amp; Gender' w='43650' x='800' y='1000'>
                <layout-cache minwidth='264' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='46312' id='15' name='% Fatalities by Road User &amp; Gender (2)' w='43650' x='800' y='33813'>
              </zone>
            </zone>
            <zone fixed-size='111' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='11100' x='88100' y='1000'>
              <zone h='8125' id='6' name='Fatalities per 100,000 by State' pane-specification-id='0' param='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[usr:Calculation_1219349647389655054:qk]' type='color' w='11100' x='88100' y='1000'>
              </zone>
              <zone h='6500' id='8' mode='checkdropdown' name='Fatalities per 100,000 by State' param='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]' type='filter' values='relevant' w='11100' x='88100' y='9125'>
              </zone>
              <zone h='15875' id='9' name='Fatalities per 100,000 by State' param='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Gender:nk]' type='filter' values='relevant' w='11100' x='88100' y='15625'>
              </zone>
              <zone h='25375' id='11' name='Fatalities per 100,000 by State' param='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]' type='filter' values='relevant' w='11100' x='88100' y='31500'>
              </zone>
              <zone h='23250' id='13' name='% Fatalities by Road User &amp; Gender' pane-specification-id='0' param='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]' type='color' w='11100' x='88100' y='56875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
