<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fatal_Crashes+ (Cleaned_Road_Fatal_Aus2.0)' inline='true' name='federated.1lduh8b0r2nhek1ffz0l20228ho5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Road_Fatal_Aus2.0' name='excel-direct.153pr2f1mkq34o141ktfl0xqc10e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/howde/Documents/Repos/MGMT220/Assignment 2/Cleaned_Road_Fatal_Aus2.0.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Fatal_Crashes].[Crash ID]' />
              <expression op='[Fatalities].[Crash ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.153pr2f1mkq34o141ktfl0xqc10e' name='Fatal_Crashes' table='[Fatal_Crashes$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Crash ID' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Dayweek' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='date' date-parse-format='MMMM/yyyy' name='Date' ordinal='4' />
              <column datatype='datetime' name='Time' ordinal='5' />
              <column datatype='string' name='Crash Type' ordinal='6' />
              <column datatype='integer' name='Number of Fatalities' ordinal='7' />
              <column datatype='string' name='Bus  Involvement' ordinal='8' />
              <column datatype='string' name='Rigid Truck  Involvement' ordinal='9' />
              <column datatype='string' name='Articulated Truck  Involvement' ordinal='10' />
              <column datatype='integer' name='Speed Limit' ordinal='11' />
              <column datatype='integer' name='Population' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.153pr2f1mkq34o141ktfl0xqc10e' name='Fatalities' table='[Fatalities$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G2147483647:0' header='yes' outcome='6'>
              <column datatype='integer' name='Crash ID' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='string' name='Road User' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='integer' name='Age' ordinal='5' />
              <column datatype='integer' name='Gender Population' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Crash ID]</local-name>
            <parent-name>[Fatal_Crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Fatal_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dayweek]</local-name>
            <parent-name>[Fatal_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Fatal_Crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Fatal_Crashes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Fatal_Crashes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash Type]</local-name>
            <parent-name>[Fatal_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Fatalities]</local-name>
            <parent-name>[Fatal_Crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus  Involvement]</local-name>
            <parent-name>[Fatal_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rigid Truck  Involvement]</local-name>
            <parent-name>[Fatal_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Articulated Truck  Involvement]</local-name>
            <parent-name>[Fatal_Crashes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed Limit]</local-name>
            <parent-name>[Fatal_Crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Fatal_Crashes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash ID (Fatalities)]</local-name>
            <parent-name>[Fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Fatalities)]</local-name>
            <parent-name>[Fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Fatalities)]</local-name>
            <parent-name>[Fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road User]</local-name>
            <parent-name>[Fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Population]</local-name>
            <parent-name>[Fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groups' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;Adults (26 - 36)&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
          </bin>
          <bin default-name='false' value='&quot;Adults (37 - 46)&quot;'>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
          </bin>
          <bin default-name='false' value='&quot;Adults (47 - 54)&quot;'>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
          </bin>
          <bin default-name='false' value='&quot;Adults (55 - 70)&quot;'>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
          </bin>
          <bin default-name='false' value='&quot;Children (7 - 15)&quot;'>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
          </bin>
          <bin default-name='false' value='&quot;Infants (0 - 6)&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;Seniors (71+)&quot;'>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
            <value>90</value>
          </bin>
          <bin default-name='false' value='&quot;Young Adults (16 - 25)&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Fatalities per 100,000' datatype='real' name='[Calculation_1219349647389655054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Fatalities])/MEDIAN([Population]) *100000' />
      </column>
      <column caption='Gender Fatalities per 100,000' datatype='real' name='[Calculation_2160039020159533057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Fatalities])/MEDIAN([Gender Population]) *100000' />
      </column>
      <column datatype='integer' name='[Crash ID]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road User]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Bicyclist (includes pillion passengers)&quot;' value='Bicyclist' />
          <alias key='&quot;Motorcycle pillion passenger&quot;' value='Motorbike Passenger' />
          <alias key='&quot;Motorcycle rider&quot;' value='Motorbike Rider' />
        </aliases>
      </column>
      <column datatype='string' name='[State (Fatalities)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[State1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Avg' name='[diff:avg:Population:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population]' derivation='Avg' name='[diff:avg:Population:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population]' derivation='Avg' name='[diff:avg:Population:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[State]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population]' derivation='Median' name='[diff:med:Population:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Fatalities]' derivation='Sum' name='[diff:sum:Number of Fatalities:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Fatalities]' derivation='Sum' name='[diff:sum:Number of Fatalities:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Fatalities]' derivation='Sum' name='[diff:sum:Number of Fatalities:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1219349647389655054]' derivation='User' name='[diff:usr:Calculation_1219349647389655054:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]' ordering-type='Field' type='Difference'>
          <order field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]' />
          <order field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Gender]' />
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1219349647389655054]' derivation='User' name='[diff:usr:Calculation_1219349647389655054:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Gender]' ordering-type='Field' type='Difference'>
          <order field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]' />
          <order field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Gender]' />
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1219349647389655054]' derivation='User' name='[diff:usr:Calculation_1219349647389655054:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]' />
          <order field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]' />
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1219349647389655054]' derivation='User' name='[diff:usr:Calculation_1219349647389655054:qk:13]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]' />
          <order field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]' />
          <order field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Gender]' />
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1219349647389655054]' derivation='User' name='[diff:usr:Calculation_1219349647389655054:qk:14]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]' />
          <order field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Gender]' />
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1219349647389655054]' derivation='User' name='[diff:usr:Calculation_1219349647389655054:qk:15]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1219349647389655054]' derivation='User' name='[diff:usr:Calculation_1219349647389655054:qk:16]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Road User]' ordering-type='Field' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1219349647389655054]' derivation='User' name='[diff:usr:Calculation_1219349647389655054:qk:17]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Road User]' ordering-type='Field' type='Difference'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1219349647389655054]' derivation='User' name='[diff:usr:Calculation_1219349647389655054:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1219349647389655054]' derivation='User' name='[diff:usr:Calculation_1219349647389655054:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1219349647389655054]' derivation='User' name='[diff:usr:Calculation_1219349647389655054:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1219349647389655054]' derivation='User' name='[diff:usr:Calculation_1219349647389655054:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1219349647389655054]' derivation='User' name='[diff:usr:Calculation_1219349647389655054:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1219349647389655054]' derivation='User' name='[diff:usr:Calculation_1219349647389655054:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]' ordering-type='Field' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1219349647389655054]' derivation='User' name='[diff:usr:Calculation_1219349647389655054:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]' />
          <order field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Gender]' />
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1219349647389655054]' derivation='User' name='[diff:usr:Calculation_1219349647389655054:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Fatalities]' derivation='Median' name='[med:Number of Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Median' name='[med:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Median' name='[med:Population:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Road User]' derivation='None' name='[none:Road User:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Population]' derivation='Median' name='[pcdf:med:Population:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[State]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population]' derivation='Median' name='[pcdf:med:Population:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[State]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>&quot;NSW&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population]' derivation='Median' name='[pcdf:med:Population:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[State]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>&quot;WA&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population]' derivation='Median' name='[pcdf:med:Population:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[State]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1219349647389655054]' derivation='User' name='[pcdf:usr:Calculation_1219349647389655054:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Gender]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Gender]' />
          <order field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Road User]' />
          <sort direction='ASC' using='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[sum:Age:qk]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1219349647389655054]' derivation='User' name='[pcdf:usr:Calculation_1219349647389655054:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Gender]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Gender]' />
          <order field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Road User]' />
          <sort direction='DESC' using='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[sum:Age:qk]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1219349647389655054]' derivation='User' name='[pcdf:usr:Calculation_1219349647389655054:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Road User]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1219349647389655054]' derivation='User' name='[pcdf:usr:Calculation_1219349647389655054:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]' />
          <order field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Gender]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1219349647389655054]' derivation='User' name='[pcdf:usr:Calculation_1219349647389655054:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Gender]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1219349647389655054]' derivation='User' name='[pcdf:usr:Calculation_1219349647389655054:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Gender]' />
          <order field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Road User]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1219349647389655054]' derivation='User' name='[pcdf:usr:Calculation_1219349647389655054:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Gender]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Gender]' />
          <order field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Road User]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1219349647389655054]' derivation='User' name='[pcdf:usr:Calculation_1219349647389655054:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Road User]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1219349647389655054]' derivation='User' name='[pcdf:usr:Calculation_1219349647389655054:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Road User]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Gender]' />
          <order field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Road User]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1219349647389655054]' derivation='User' name='[pcdf:usr:Calculation_1219349647389655054:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Gender]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Gender]' />
          <order field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Road User]' />
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1219349647389655054]' derivation='User' name='[pcdf:usr:Calculation_1219349647389655054:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Gender]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Gender]' />
          <order field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Road User]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1219349647389655054]' derivation='User' name='[pcdf:usr:Calculation_1219349647389655054:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' level-address='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Gender]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Gender]' />
          <order field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Road User]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1219349647389655054]' derivation='User' name='[pcdf:usr:Calculation_1219349647389655054:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Population]' derivation='Avg' name='[pcto:avg:Population:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population]' derivation='Avg' name='[pcto:avg:Population:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population]' derivation='Avg' name='[pcto:avg:Population:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population]' derivation='Avg' name='[pcto:avg:Population:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population]' derivation='Avg' name='[pcto:avg:Population:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population]' derivation='Count' name='[pcto:cnt:Population:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population]' derivation='Median' name='[pcto:med:Population:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[State]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population]' derivation='Median' name='[pcto:med:Population:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:State:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population]' derivation='Median' name='[pcto:med:Population:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[yr:Date:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population]' derivation='Median' name='[pcto:med:Population:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population]' derivation='Median' name='[pcto:med:Population:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:State:nk]' />
          <order field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[yr:Date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Population]' derivation='Median' name='[pcto:med:Population:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population]' derivation='Median' name='[pcto:med:Population:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population]' derivation='Median' name='[pcto:med:Population:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population]' derivation='Median' name='[pcto:med:Population:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population]' derivation='Median' name='[pcto:med:Population:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[yr:Date:ok]' />
          <order field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[State]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Population]' derivation='Median' name='[pcto:med:Population:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population]' derivation='Sum' name='[pcto:sum:Population:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Population]' derivation='Median' name='[rank:med:Population:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[State]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Fatalities]' derivation='Sum' name='[sum:Number of Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1219349647389655054]' derivation='User' name='[usr:Calculation_1219349647389655054:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Groups,Gender)' hidden='true' name='[Action (Age Groups,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (group)]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Groups,Road User)' hidden='true' name='[Action (Age Groups,Road User)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (group)]' />
          <groupfilter function='level-members' level='[Road User]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Road User)' hidden='true' name='[Action (Gender,Road User)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Road User]' />
        </groupfilter>
      </group>
      <group caption='Action (Road User)' hidden='true' name='[Action (Road User)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Road User]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Gender,Road User)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[none:Road User:nk]' />
        </groupfilter>
      </group>
      <group name='[Road User &amp; Gender (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Road User]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.521173' measure-ordering='alphabetic' measure-percentage='0.478827' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[Age (group)]' filter-group='2'>
        <groupfilter from='&quot;Adults (26 - 36)&quot;' function='range' level='[Age (group)]' to='&quot;Young Adults (16 - 25)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Gender]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Road User]' filter-group='2'>
        <groupfilter from='&quot;Bicyclist (includes pillion passengers)&quot;' function='range' level='[Road User]' to='&quot;Pedestrian&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[yr:Date:ok]' filter-group='2'>
        <groupfilter from='1990' function='range' level='[yr:Date:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Road' type='sheet' worksheet='% Fatalities by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Road' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Road' type='sheet' worksheet='Fatalities per 100,000 people by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Road' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Road' type='sheet' worksheet='% Fatalities by Road User &amp; Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Road' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Road' type='sheet' worksheet='Fatalities by Road User &amp; Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Road' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Fatalities by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fatal_Crashes+ (Cleaned_Road_Fatal_Aus2.0)' name='federated.1lduh8b0r2nhek1ffz0l20228ho5' />
          </datasources>
          <datasource-dependencies datasource='federated.1lduh8b0r2nhek1ffz0l20228ho5'>
            <column caption='Age Groups' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adults (26 - 36)&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                </bin>
                <bin default-name='false' value='&quot;Adults (37 - 46)&quot;'>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                </bin>
                <bin default-name='false' value='&quot;Adults (47 - 54)&quot;'>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;Adults (55 - 70)&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;Children (7 - 15)&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Infants (0 - 6)&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Seniors (71+)&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;Young Adults (16 - 25)&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road User]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bicyclist (includes pillion passengers)&quot;' value='Bicyclist' />
                <alias key='&quot;Motorcycle pillion passenger&quot;' value='Motorbike Passenger' />
                <alias key='&quot;Motorcycle rider&quot;' value='Motorbike Rider' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road User]' derivation='None' name='[none:Road User:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Fatalities]' derivation='Sum' name='[pcto:sum:Number of Fatalities:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Fatalities]' derivation='Sum' name='[sum:Number of Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Action (Age Groups,Road User)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[Road User]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Action (Road User)]'>
            <groupfilter function='level-members' level='[Road User]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]' filter-group='7'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Gender:nk]' direction='DESC' using='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[sum:Number of Fatalities:qk]' />
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Road User:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]' direction='ASC' using='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[sum:Number of Fatalities:qk]' />
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Action (State)]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Action (Road User)]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Gender:nk]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[yr:Date:ok]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Action (Age Groups,Road User)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Gender:nk]</rows>
        <cols>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[pcto:sum:Number of Fatalities:qk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='% Fatalities by Road User &amp; Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fatal_Crashes+ (Cleaned_Road_Fatal_Aus2.0)' name='federated.1lduh8b0r2nhek1ffz0l20228ho5' />
          </datasources>
          <datasource-dependencies datasource='federated.1lduh8b0r2nhek1ffz0l20228ho5'>
            <column caption='Age Groups' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adults (26 - 36)&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                </bin>
                <bin default-name='false' value='&quot;Adults (37 - 46)&quot;'>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                </bin>
                <bin default-name='false' value='&quot;Adults (47 - 54)&quot;'>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;Adults (55 - 70)&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;Children (7 - 15)&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Infants (0 - 6)&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Seniors (71+)&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;Young Adults (16 - 25)&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road User]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bicyclist (includes pillion passengers)&quot;' value='Bicyclist' />
                <alias key='&quot;Motorcycle pillion passenger&quot;' value='Motorbike Passenger' />
                <alias key='&quot;Motorcycle rider&quot;' value='Motorbike Rider' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road User]' derivation='None' name='[none:Road User:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Fatalities]' derivation='Sum' name='[pcto:sum:Number of Fatalities:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Fatalities]' derivation='Sum' name='[sum:Number of Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Action (Gender,Road User)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Road User]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Action (Road User)]'>
            <groupfilter function='level-members' level='[Road User]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]' filter-group='7'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]' direction='DESC' using='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[sum:Number of Fatalities:qk]' />
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Road User:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]' direction='ASC' using='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[sum:Number of Fatalities:qk]' />
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Action (State)]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Action (Road User)]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Gender:nk]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[yr:Date:ok]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Action (Gender,Road User)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]</rows>
        <cols>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[pcto:sum:Number of Fatalities:qk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Fatalities by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fatal_Crashes+ (Cleaned_Road_Fatal_Aus2.0)' name='federated.1lduh8b0r2nhek1ffz0l20228ho5' />
          </datasources>
          <datasource-dependencies datasource='federated.1lduh8b0r2nhek1ffz0l20228ho5'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Fatalities]' derivation='Sum' name='[sum:Number of Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[sum:Number of Fatalities:qk]</rows>
        <cols>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities by Gender for Driver'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fatal_Crashes+ (Cleaned_Road_Fatal_Aus2.0)' name='federated.1lduh8b0r2nhek1ffz0l20228ho5' />
          </datasources>
          <datasource-dependencies datasource='federated.1lduh8b0r2nhek1ffz0l20228ho5'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road User]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bicyclist (includes pillion passengers)&quot;' value='Bicyclist' />
                <alias key='&quot;Motorcycle pillion passenger&quot;' value='Motorbike Passenger' />
                <alias key='&quot;Motorcycle rider&quot;' value='Motorbike Rider' />
              </aliases>
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road User]' derivation='None' name='[none:Road User:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Fatalities]' derivation='Sum' name='[sum:Number of Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]'>
            <groupfilter function='member' level='[none:Road User:nk]' member='&quot;Driver&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Gender:nk]' />
              <lod column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[sum:Number of Fatalities:qk]</rows>
        <cols>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities by Gender for Passenger'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fatal_Crashes+ (Cleaned_Road_Fatal_Aus2.0)' name='federated.1lduh8b0r2nhek1ffz0l20228ho5' />
          </datasources>
          <datasource-dependencies datasource='federated.1lduh8b0r2nhek1ffz0l20228ho5'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road User]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bicyclist (includes pillion passengers)&quot;' value='Bicyclist' />
                <alias key='&quot;Motorcycle pillion passenger&quot;' value='Motorbike Passenger' />
                <alias key='&quot;Motorcycle rider&quot;' value='Motorbike Rider' />
              </aliases>
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road User]' derivation='None' name='[none:Road User:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Fatalities]' derivation='Sum' name='[sum:Number of Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]'>
            <groupfilter function='member' level='[none:Road User:nk]' member='&quot;Passenger&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Gender:nk]' />
              <lod column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[sum:Number of Fatalities:qk]</rows>
        <cols>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities by Road User &amp; Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fatal_Crashes+ (Cleaned_Road_Fatal_Aus2.0)' name='federated.1lduh8b0r2nhek1ffz0l20228ho5' />
          </datasources>
          <datasource-dependencies datasource='federated.1lduh8b0r2nhek1ffz0l20228ho5'>
            <column caption='Age Groups' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adults (26 - 36)&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                </bin>
                <bin default-name='false' value='&quot;Adults (37 - 46)&quot;'>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                </bin>
                <bin default-name='false' value='&quot;Adults (47 - 54)&quot;'>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;Adults (55 - 70)&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;Children (7 - 15)&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Infants (0 - 6)&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Seniors (71+)&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;Young Adults (16 - 25)&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road User]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bicyclist (includes pillion passengers)&quot;' value='Bicyclist' />
                <alias key='&quot;Motorcycle pillion passenger&quot;' value='Motorbike Passenger' />
                <alias key='&quot;Motorcycle rider&quot;' value='Motorbike Rider' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road User]' derivation='None' name='[none:Road User:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Fatalities]' derivation='Sum' name='[sum:Number of Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Action (Age Groups,Road User)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[Road User]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Action (Gender,Road User)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Road User]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]' filter-group='7'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Road User &amp; Gender (Combined)]' direction='DESC' using='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[sum:Number of Fatalities:qk]' />
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Road User:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]' direction='DESC' using='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[sum:Number of Fatalities:qk]' />
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Action (State)]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Gender:nk]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[yr:Date:ok]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Action (Gender,Road User)]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Action (Age Groups,Road User)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Road User &amp; Gender (Combined)]</rows>
        <cols>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[sum:Number of Fatalities:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities per 100,000 people by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fatal_Crashes+ (Cleaned_Road_Fatal_Aus2.0)' name='federated.1lduh8b0r2nhek1ffz0l20228ho5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lduh8b0r2nhek1ffz0l20228ho5'>
            <column caption='Age Groups' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adults (26 - 36)&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                </bin>
                <bin default-name='false' value='&quot;Adults (37 - 46)&quot;'>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                </bin>
                <bin default-name='false' value='&quot;Adults (47 - 54)&quot;'>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;Adults (55 - 70)&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;Children (7 - 15)&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Infants (0 - 6)&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Seniors (71+)&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;Young Adults (16 - 25)&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Fatalities per 100,000' datatype='real' name='[Calculation_1219349647389655054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Fatalities])/MEDIAN([Population]) *100000' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road User]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bicyclist (includes pillion passengers)&quot;' value='Bicyclist' />
                <alias key='&quot;Motorcycle pillion passenger&quot;' value='Motorbike Passenger' />
                <alias key='&quot;Motorcycle rider&quot;' value='Motorbike Rider' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road User]' derivation='None' name='[none:Road User:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1219349647389655054]' derivation='User' name='[usr:Calculation_1219349647389655054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]' filter-group='7'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Road User:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Gender:nk]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[yr:Date:ok]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[usr:Calculation_1219349647389655054:qk]' />
              <lod column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:State:nk]' />
              <color column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[usr:Calculation_1219349647389655054:qk]' />
              <geometry column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Latitude (generated)]</rows>
        <cols>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='For every 1 driver, how many passengers?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fatal_Crashes+ (Cleaned_Road_Fatal_Aus2.0)' name='federated.1lduh8b0r2nhek1ffz0l20228ho5' />
          </datasources>
          <datasource-dependencies datasource='federated.1lduh8b0r2nhek1ffz0l20228ho5'>
            <column caption='Age Groups' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adults (26 - 36)&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                </bin>
                <bin default-name='false' value='&quot;Adults (37 - 46)&quot;'>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                </bin>
                <bin default-name='false' value='&quot;Adults (47 - 54)&quot;'>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;Adults (55 - 70)&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;Children (7 - 15)&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Infants (0 - 6)&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Seniors (71+)&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;Young Adults (16 - 25)&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Fatalities per 100,000' datatype='real' name='[Calculation_1219349647389655054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Fatalities])/MEDIAN([Population]) *100000' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road User]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bicyclist (includes pillion passengers)&quot;' value='Bicyclist' />
                <alias key='&quot;Motorcycle pillion passenger&quot;' value='Motorbike Passenger' />
                <alias key='&quot;Motorcycle rider&quot;' value='Motorbike Rider' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1219349647389655054]' derivation='User' name='[diff:usr:Calculation_1219349647389655054:qk:17]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Road User]' ordering-type='Field' type='Difference'>
                <address>
                  <value>2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road User]' derivation='None' name='[none:Road User:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1219349647389655054]' derivation='User' name='[usr:Calculation_1219349647389655054:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Adults (26 - 36)&quot;' function='range' level='[Age (group)]' to='&quot;Adults (55 - 70)&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;Seniors (71+)&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;Teens / Young Adults (16 - 25)&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]' direction='DESC' using='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[usr:Calculation_1219349647389655054:qk]' />
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Road User &amp; Gender (Combined)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Road User]' />
                <groupfilter function='level-members' level='[Gender]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Road User]' member='&quot;Passenger&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
                  <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Road User:nk]' member='&quot;Driver&quot;' />
              <groupfilter function='member' level='[none:Road User:nk]' member='&quot;Passenger&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Gender:nk]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1lduh8b0r2nhek1ffz0l20228ho5].[Road User &amp; Gender (Combined)] / [federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)])</rows>
        <cols>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[diff:usr:Calculation_1219349647389655054:qk:17]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Fatalities by Gender &amp; Age Group by Driver'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fatal_Crashes+ (Cleaned_Road_Fatal_Aus2.0)' name='federated.1lduh8b0r2nhek1ffz0l20228ho5' />
          </datasources>
          <datasource-dependencies datasource='federated.1lduh8b0r2nhek1ffz0l20228ho5'>
            <column caption='Age Groups' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adults (26 - 36)&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                </bin>
                <bin default-name='false' value='&quot;Adults (37 - 46)&quot;'>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                </bin>
                <bin default-name='false' value='&quot;Adults (47 - 54)&quot;'>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;Adults (55 - 70)&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;Children (7 - 15)&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Infants (0 - 6)&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Seniors (71+)&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;Young Adults (16 - 25)&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Fatalities per 100,000' datatype='real' name='[Calculation_1219349647389655054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Fatalities])/MEDIAN([Population]) *100000' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road User]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bicyclist (includes pillion passengers)&quot;' value='Bicyclist' />
                <alias key='&quot;Motorcycle pillion passenger&quot;' value='Motorbike Passenger' />
                <alias key='&quot;Motorcycle rider&quot;' value='Motorbike Rider' />
              </aliases>
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road User]' derivation='None' name='[none:Road User:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Fatalities]' derivation='Sum' name='[sum:Number of Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219349647389655054]' derivation='User' name='[usr:Calculation_1219349647389655054:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Adults (26 - 36)&quot;' function='range' level='[Age (group)]' to='&quot;Adults (55 - 70)&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;Seniors (71+)&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;Young Adults (16 - 25)&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]' direction='DESC' using='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[usr:Calculation_1219349647389655054:qk]' />
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]'>
            <groupfilter function='member' level='[none:Road User:nk]' member='&quot;Driver&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Gender:nk]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[sum:Number of Fatalities:qk]</rows>
        <cols>([federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)] / [federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Fatalities by Gender &amp; Age Group by Driver (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fatal_Crashes+ (Cleaned_Road_Fatal_Aus2.0)' name='federated.1lduh8b0r2nhek1ffz0l20228ho5' />
          </datasources>
          <datasource-dependencies datasource='federated.1lduh8b0r2nhek1ffz0l20228ho5'>
            <column caption='Age Groups' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adults (26 - 36)&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                </bin>
                <bin default-name='false' value='&quot;Adults (37 - 46)&quot;'>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                </bin>
                <bin default-name='false' value='&quot;Adults (47 - 54)&quot;'>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;Adults (55 - 70)&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;Children (7 - 15)&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Infants (0 - 6)&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Seniors (71+)&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;Young Adults (16 - 25)&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Fatalities per 100,000' datatype='real' name='[Calculation_1219349647389655054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Fatalities])/MEDIAN([Population]) *100000' />
            </column>
            <column caption='Gender Fatalities per 100,000' datatype='real' name='[Calculation_2160039020159533057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Fatalities])/MEDIAN([Gender Population]) *100000' />
            </column>
            <column datatype='integer' name='[Gender Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road User]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bicyclist (includes pillion passengers)&quot;' value='Bicyclist' />
                <alias key='&quot;Motorcycle pillion passenger&quot;' value='Motorbike Passenger' />
                <alias key='&quot;Motorcycle rider&quot;' value='Motorbike Rider' />
              </aliases>
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road User]' derivation='None' name='[none:Road User:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1219349647389655054]' derivation='User' name='[usr:Calculation_1219349647389655054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2160039020159533057]' derivation='User' name='[usr:Calculation_2160039020159533057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Adults (26 - 36)&quot;' function='range' level='[Age (group)]' to='&quot;Adults (55 - 70)&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;Seniors (71+)&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;Young Adults (16 - 25)&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]' direction='DESC' using='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[usr:Calculation_1219349647389655054:qk]' />
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]'>
            <groupfilter function='member' level='[none:Road User:nk]' member='&quot;Driver&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Gender:nk]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[usr:Calculation_2160039020159533057:qk]</rows>
        <cols>([federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)] / [federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Fatalities by Gender &amp; Age Group by Passenger'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fatal_Crashes+ (Cleaned_Road_Fatal_Aus2.0)' name='federated.1lduh8b0r2nhek1ffz0l20228ho5' />
          </datasources>
          <datasource-dependencies datasource='federated.1lduh8b0r2nhek1ffz0l20228ho5'>
            <column caption='Age Groups' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adults (26 - 36)&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                </bin>
                <bin default-name='false' value='&quot;Adults (37 - 46)&quot;'>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                </bin>
                <bin default-name='false' value='&quot;Adults (47 - 54)&quot;'>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
                <bin default-name='false' value='&quot;Adults (55 - 70)&quot;'>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;Children (7 - 15)&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;Infants (0 - 6)&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;Seniors (71+)&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                  <value>90</value>
                </bin>
                <bin default-name='false' value='&quot;Young Adults (16 - 25)&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Fatalities per 100,000' datatype='real' name='[Calculation_1219349647389655054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Fatalities])/MEDIAN([Population]) *100000' />
            </column>
            <column caption='Gender Fatalities per 100,000' datatype='real' name='[Calculation_2160039020159533057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Fatalities])/MEDIAN([Gender Population]) *100000' />
            </column>
            <column datatype='integer' name='[Gender Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road User]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bicyclist (includes pillion passengers)&quot;' value='Bicyclist' />
                <alias key='&quot;Motorcycle pillion passenger&quot;' value='Motorbike Passenger' />
                <alias key='&quot;Motorcycle rider&quot;' value='Motorbike Rider' />
              </aliases>
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road User]' derivation='None' name='[none:Road User:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1219349647389655054]' derivation='User' name='[usr:Calculation_1219349647389655054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2160039020159533057]' derivation='User' name='[usr:Calculation_2160039020159533057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]' direction='DESC' using='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[usr:Calculation_1219349647389655054:qk]' />
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]'>
            <groupfilter function='member' level='[none:Road User:nk]' member='&quot;Passenger&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Gender:nk]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]</column>
            <column>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[usr:Calculation_2160039020159533057:qk]</rows>
        <cols>([federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)] / [federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Gender:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Careless driving for males' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chance of getting killed higher as a Male and more so as a Young Male Driver.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='4297' id='3' type='title' w='98828' x='586' y='1042' />
            <zone fixed-size='134' h='17448' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98828' x='586' y='5339' />
            <zone h='76171' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98828' x='586' y='22787'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='When we look at Total fatalities of all Road Users, Males dominate' captured-sheet='Fatalities by Gender' id='1'>
                    <capturedDeltas>
                      <worksheet name='Fatalities by Gender'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Looking at Drivers, again Males dominate' captured-sheet='Fatalities by Gender for Driver' id='2'>
                    <capturedDeltas>
                      <worksheet name='Fatalities by Gender for Driver'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.1lduh8b0r2nhek1ffz0l20228ho5].[sum:Number of Fatalities:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The gap between Male and Females decreases as the age increases' captured-sheet='Total Fatalities by Gender &amp; Age Group by Driver' id='3' />
                  <story-point caption='Even comparing with Gender populations, Male Drivers are still substantially higher' captured-sheet='Total Fatalities by Gender &amp; Age Group by Driver (2)' id='7' />
                  <story-point caption='The chances of being killed as a Passenger are almost the same for Male and Female' captured-sheet='Fatalities by Gender for Passenger' id='10' />
                  <story-point caption='For age groups, there is a much closer spread, Females even being higher for some groups' captured-sheet='Total Fatalities by Gender &amp; Age Group by Passenger' id='8' />
                  <story-point caption='Statistically, the amount of deaths for Male Drivers is substantially different to Female Drivers and all Passenger deaths.' captured-sheet='Road' id='4'>
                    <capturedDeltas>
                      <worksheet name='% Fatalities by Gender'>
                        <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Action (Road User)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Road User]' member='&quot;Driver&quot;' />
                            <groupfilter function='member' level='[Road User]' member='&quot;Passenger&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter from='&quot;Adults (26 - 36)&quot;' function='range' level='[Age (group)]' to='&quot;Adults (55 - 70)&quot;' />
                            <groupfilter function='member' level='[Age (group)]' member='&quot;Seniors (71+)&quot;' />
                            <groupfilter function='member' level='[Age (group)]' member='&quot;Young Adults (16 - 25)&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Road User:nk]' member='&quot;Driver&quot;' />
                            <groupfilter function='member' level='[none:Road User:nk]' member='&quot;Passenger&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='% Fatalities by Road User &amp; Gender'>
                        <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Action (Road User)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Road User]' member='&quot;Driver&quot;' />
                            <groupfilter function='member' level='[Road User]' member='&quot;Passenger&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter from='&quot;Adults (26 - 36)&quot;' function='range' level='[Age (group)]' to='&quot;Adults (55 - 70)&quot;' />
                            <groupfilter function='member' level='[Age (group)]' member='&quot;Seniors (71+)&quot;' />
                            <groupfilter function='member' level='[Age (group)]' member='&quot;Young Adults (16 - 25)&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Road User:nk]' member='&quot;Driver&quot;' />
                            <groupfilter function='member' level='[none:Road User:nk]' member='&quot;Passenger&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Fatalities by Road User &amp; Gender'>
                        <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter from='&quot;Adults (26 - 36)&quot;' function='range' level='[Age (group)]' to='&quot;Adults (55 - 70)&quot;' />
                            <groupfilter function='member' level='[Age (group)]' member='&quot;Seniors (71+)&quot;' />
                            <groupfilter function='member' level='[Age (group)]' member='&quot;Young Adults (16 - 25)&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Inclusions (Gender,Road User)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Gender]' />
                            <groupfilter function='level-members' level='[none:Road User:nk]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Road User &amp; Gender (Combined)]'>
                          <groupfilter function='reorder-dimensionality' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
                                <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
                              </groupfilter>
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[Road User]' member='&quot;Driver&quot;' />
                                <groupfilter function='member' level='[Road User]' member='&quot;Passenger&quot;' />
                              </groupfilter>
                            </groupfilter>
                            <order>
                              <hierarchy name='[Road User]' />
                              <hierarchy name='[Gender]' />
                            </order>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Road User:nk]' member='&quot;Driver&quot;' />
                            <groupfilter function='member' level='[none:Road User:nk]' member='&quot;Passenger&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Fatalities per 100,000 people by State'>
                        <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Action (Age Groups,Road User)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Age (group)]' />
                            <groupfilter function='level-members' level='[Road User]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Action (Road User)]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Road User]' member='&quot;Driver&quot;' />
                            <groupfilter function='member' level='[Road User]' member='&quot;Passenger&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter from='&quot;Adults (26 - 36)&quot;' function='range' level='[Age (group)]' to='&quot;Adults (55 - 70)&quot;' />
                            <groupfilter function='member' level='[Age (group)]' member='&quot;Seniors (71+)&quot;' />
                            <groupfilter function='member' level='[Age (group)]' member='&quot;Young Adults (16 - 25)&quot;' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Road User:nk]' member='&quot;Driver&quot;' />
                            <groupfilter function='member' level='[none:Road User:nk]' member='&quot;Passenger&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23177' hidden='true' id='6' story-point-id='3' type='text' w='27818' x='60542' y='45964'>
          <formatted-text>
            <run>It is clear that Female Drivers are dying substantially less, but is this just because there are less of them? We need to compare to the gender populations.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10547' hidden='true' id='7' story-point-id='1' type='text' w='33309' x='50000' y='30599'>
          <formatted-text>
            <run>There is a similar gap between Male and Female fatalities over the years, no time has Female fatalities been close to overtaking Male</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14844' id='8' story-point-id='4' type='text' w='33309' x='5710' y='49609'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>As a Passenger the chances of getting killed are basically the same for Males and Females. Driver&apos;s are going to have a higher chance of a fatal crash if they are Male.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19531' hidden='true' id='9' story-point-id='7' type='text' w='33309' x='60469' y='42708'>
          <formatted-text>
            <run>Doesn&apos;t matter even on a per capita basis, the Male drivers dominate fatalities. Does this trend follow in other categories? Lets look at Passenger fatalities.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14063' hidden='true' id='11' story-point-id='8' type='text' w='33309' x='53075' y='52865'>
          <formatted-text>
            <run>Clearly Male fatalities dominate in the under 25&apos;s category. This explains why insurance costs between under 25 Males and Females are significantly different.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Road'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Fatal_Crashes+ (Cleaned_Road_Fatal_Aus2.0)' name='federated.1lduh8b0r2nhek1ffz0l20228ho5' />
      </datasources>
      <datasource-dependencies datasource='federated.1lduh8b0r2nhek1ffz0l20228ho5'>
        <column caption='Age Groups' datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Age]' new-bin='true'>
            <bin default-name='false' value='&quot;Adults (26 - 36)&quot;'>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
              <value>30</value>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
              <value>36</value>
            </bin>
            <bin default-name='false' value='&quot;Adults (37 - 46)&quot;'>
              <value>37</value>
              <value>38</value>
              <value>39</value>
              <value>40</value>
              <value>41</value>
              <value>42</value>
              <value>43</value>
              <value>44</value>
              <value>45</value>
              <value>46</value>
            </bin>
            <bin default-name='false' value='&quot;Adults (47 - 54)&quot;'>
              <value>47</value>
              <value>48</value>
              <value>49</value>
              <value>50</value>
              <value>51</value>
              <value>52</value>
              <value>53</value>
              <value>54</value>
            </bin>
            <bin default-name='false' value='&quot;Adults (55 - 70)&quot;'>
              <value>55</value>
              <value>56</value>
              <value>57</value>
              <value>58</value>
              <value>59</value>
              <value>60</value>
              <value>61</value>
              <value>62</value>
              <value>63</value>
              <value>64</value>
              <value>65</value>
              <value>66</value>
              <value>67</value>
              <value>68</value>
              <value>69</value>
              <value>70</value>
            </bin>
            <bin default-name='false' value='&quot;Children (7 - 15)&quot;'>
              <value>7</value>
              <value>8</value>
              <value>9</value>
              <value>10</value>
              <value>11</value>
              <value>12</value>
              <value>13</value>
              <value>14</value>
              <value>15</value>
            </bin>
            <bin default-name='false' value='&quot;Infants (0 - 6)&quot;'>
              <value>0</value>
              <value>1</value>
              <value>2</value>
              <value>3</value>
              <value>4</value>
              <value>5</value>
              <value>6</value>
            </bin>
            <bin default-name='false' value='&quot;Seniors (71+)&quot;'>
              <value>71</value>
              <value>72</value>
              <value>73</value>
              <value>74</value>
              <value>75</value>
              <value>76</value>
              <value>77</value>
              <value>78</value>
              <value>79</value>
              <value>80</value>
              <value>81</value>
              <value>82</value>
              <value>83</value>
              <value>84</value>
              <value>85</value>
              <value>86</value>
              <value>87</value>
              <value>88</value>
              <value>89</value>
              <value>90</value>
            </bin>
            <bin default-name='false' value='&quot;Young Adults (16 - 25)&quot;'>
              <value>16</value>
              <value>17</value>
              <value>18</value>
              <value>19</value>
              <value>20</value>
              <value>21</value>
              <value>22</value>
              <value>23</value>
              <value>24</value>
              <value>25</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Road User]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Bicyclist (includes pillion passengers)&quot;' value='Bicyclist' />
            <alias key='&quot;Motorcycle pillion passenger&quot;' value='Motorbike Passenger' />
            <alias key='&quot;Motorcycle rider&quot;' value='Motorbike Rider' />
          </aliases>
        </column>
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Road User]' derivation='None' name='[none:Road User:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='1121' h='97916' id='3' is-fixed='true' type='layout-basic' w='82064' x='586' y='1042'>
              <zone h='77933' id='1' name='Fatalities per 100,000 people by State' w='41037' x='41613' y='1042'>
              </zone>
              <zone h='19983' id='12' name='% Fatalities by Gender' show-title='false' w='82064' x='586' y='78975'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='41406' id='14' name='Fatalities by Road User &amp; Gender' w='41027' x='586' y='1042'>
                <layout-cache minwidth='264' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='36527' id='15' name='% Fatalities by Road User &amp; Gender' show-title='false' w='41027' x='586' y='42448'>
              </zone>
            </zone>
            <zone fixed-size='166' h='97916' id='4' is-fixed='true' param='vert' type='layout-flow' w='12152' x='82650' y='1042'>
              <zone h='21615' id='13' name='% Fatalities by Gender' pane-specification-id='0' param='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]' type='color' w='12152' x='82650' y='1042'>
              </zone>
              <zone h='6771' id='8' mode='checkdropdown' name='Fatalities per 100,000 people by State' param='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[Age (group)]' type='filter' values='relevant' w='12152' x='82650' y='22657'>
              </zone>
              <zone h='9766' id='16' mode='slider' name='Fatalities per 100,000 people by State' param='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[yr:Date:ok]' type='filter' values='relevant' w='12152' x='82650' y='29428'>
              </zone>
              <zone h='11589' id='9' mode='radiolist' name='Fatalities per 100,000 people by State' param='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Gender:nk]' type='filter' values='relevant' w='12152' x='82650' y='39194'>
              </zone>
              <zone h='23959' id='11' mode='typeinlist' name='Fatalities per 100,000 people by State' param='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[none:Road User:nk]' type='filter' values='relevant' w='12152' x='82650' y='50783'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6901' id='17' name='Fatalities per 100,000 people by State' pane-specification-id='0' param='[federated.1lduh8b0r2nhek1ffz0l20228ho5].[usr:Calculation_1219349647389655054:qk]' show-title='false' type='color' w='33821' x='45022' y='69531' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
